# 与列表非常相似，但有一个关键的不同：元组是不可变的（immutable）。这意味着一旦元组被创建，你就不能修改它的内容——添加、删除或者更改元素都是不允许的。

# 元组通常用圆括号()定义，元素之间用逗号,分隔。
# 也可以不使用圆括号来定义元组，只需将元素用逗号分隔
# 作为字典的键：在Python中，字典的键必须是不可变类型，而元组正符合这一条件
coordinates = {(35.6895, 139.6917): "Tokyo",
               (40.7128, -74.0060): "New York"}

# 函数可以通过元组返回多个值
def min_max(items):
    return min(items), max(items)  # 返回一个元组

minimum, maximum = min_max([1, 2, 3, 4, 5])

# 交换变量的值，或者从函数获取多个返回值。
a, b = 1, 2  # a现在是1，b现在是2
a, b = b, a  # 交换a和b的值
